<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="Style/styles.css">
    
  <script src="Script/Script.js"></script>
  <script src="Script/Scriptvalidation.js"></script>


  <!-- include the script -->
<script src="alertas/alertify.min.js">

  
</script>

  <!-- include the style -->
<link rel="stylesheet" href="alertas/css/alertify.min.css" />
<!-- include a theme -->
<link rel="stylesheet" href="alertas/css/themes/default.min.css" />
</head>
<body class="body">
    
  <div class="cotenedor">
        <h1>Atutos y Más</h1>
        
        <hr class="linea"/>
        <form id="miFormulario" action="php/enviar.php" method="POST" >
            <div class="formulario">
                <div class="crearbd">
                    <h3>Crear Base de Datos</h3>
                    <div class="containergrub">
                        <label for="CreaBD">Digita Nombre</label>
                        <input type="text"  name="CreaBD" id="CreaBD" maxlength="15"  autocomplete="off" />
                        
                    </div>
                    <span id="CreaBD-error"></span>
              
                    <div class="botonesDB">
                        <div class="btnGuardar" name="btnCrear" id="btnCrear" onclick="CrearDB('btnCrear')"  >Crear</div>
                        <div class="btnActualizar" name="btnverDB" id="btnverDB" onclick="verDB('btnverDB')" >ver BD</div>
                    </div>
                    <h5>Listado de BD creadas</h5>   
                    <div class="BD_GRup">
                        <div id="listaBasesDatos">
                                

                        </div>
                    </div> 
                </div>

                <div class="crearbd">
                    <h3>Crear Tabla</h3>
                    <h5>Selecicona primero la base de datos creada</h5>
                        <select id="miSelectbd">
                            <option value="no">Selecciona BD</option>
                        </select>
                    
                    <label for="CreaTabla">Sql tabla </label>
                        <textarea  type="text"  name="CreaTabla" id="CreaTabla"  rows="5"  autocomplete="off">create table auto (placa varchar(6) primary key, marca varchar(15) not null, modelo int not null,color varchar(10) not null);</textarea>
                    
                    <span id="CreaTabla-error"></span>
                    <div class="botonesTabla">
                        <div class="btnGuardar" name="btnCrear" id="btnCrear" onclick="btnCrearTable('btnCrearTable')">Crear</div>
                        
                    </div>
                </div>

                <div class="ingreso">
                    <h3>Ingresa una Placa</h3>
                    <h5>selecciona la base de datos </h5>
                    <select id="miSelectbdT">
                        <option value="no">Selecciona BD</option>
                    </select>
                    <p>Solo se pude agregar en la tabla auto</p>
                    <div class="containergrub">
                        <label for="Placa">Digita la Palca</label>
                        <input type="text" class="Placa" name="Placa" id="Placa" maxlength="6"  autocomplete="off" />
                    </div>
                    <span id="Placa-error"></span>
                    <div clase="manejardatos">
                        <div class="containergrub">
                            <label for="Marca">Digita Marca</label>
                            <input type="text" name="Marca" id="Marca" class="Marca" maxlength="15"  autocomplete="off" />
                        </div>
                        <br/>
                        <div class="containergrub">
                            <label for="Modelo">Digita Modelo</label>
                            <input type="text"  name="Modelo" id="Modelo"  title="Ingresa solo números"  autocomplete="off" />
                        
                        </div>
                        <span id="Modelo-error"></span>
                        <br/>
                        <div class="containergrub">
                            <label for="Color">Digita Color</label>
                            <input type="text" name="Color" id="Color" maxlength="20"  autocomplete="off" />
                        </div>
                    </div>
                    <span id="Datos-error"></span>
                    <div class="botones">
                        <div class="btnGuardar" name="btnGuardar" id="btnGuardar" onclick="btnActividad('btnGuardar')">Guardar</div>
                        <div class="btnActualizar" name="btnActualizar" id="btnActualizar" onclick="btnActividad('btnActualizar')">Actualizar</div>
                    
                        <div class="btnLimpiar" name="btnLimpiar" id="btnLimpiar"  onclick="limpiarbusqueda()">Limpiar</div>
                        <div class="btnEliminar" name="btnEliminar" id="btnEliminar" onclick="btnActividad('btnEliminar')">Eliminar</div>
                    </div>

                </div>
            </div>
        </form>
  </div>
 

   
</body>
<script>verDB("mensaje");</script>
</html>